spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/catalogo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Evita banner grande ao iniciar
spring.main.banner-mode=console

# Desliga o SQL no console
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
